{
  "name": "hathora-game-jam-2023",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "author": "Brian Jenkins",
  "license": "MIT",
  "scripts": {
    "build": "npx tsc public/*/*.ts --watch",
    "watch": "nodemon --ext ts,tsx --ignore dist --exec \"node --experimental-specifier-resolution=node --loader=ts-node/esm server.ts\"",
    "start": "node --experimental-specifier-resolution=node --loader=ts-node/esm server.ts"
  },
  "dependencies": {
    "ejs": "latest",
    "express": "latest",
    "morgan": "latest",
    "nodemon": "latest",
    "ts-node": "latest",
    "typescript": "latest"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "latest",
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "sideEffects": false
}
